﻿<!DOCTYPE htmL>
<html>
<head>
    <title>Test HTML Website</title>
    <meta charset="UTF-8" />
</head>
<body>

<link rel="icon" href="images/favicon.ico" />
<h1 title="Test Heading">Test Program</h1>
<p title="This is a test">Test paragraph<p>
<hr />
<a href="https://www.youtube.com/watch?v=PuvtEWQJVLM">
<button style="color:blue" title="Viewer discretion is adviced">WOY WOY WO WA WA WA WAAAAAAAA</button></a>
<br />
<a href="https://www.spacetimestudios.com/showthread.php?224806-Drawing-your-character!&p=2142865&viewfull=1#post2142865">
<img src="images/bmooch.jpg" width="500" height="300" /></a>
<hr />
<ul>
   <li>Paladins</li>
   <li>Sucks</li>
   <li>Unorderly</li>
</ul>

<ol>
   <li>Paladins</li>
   <li>Sucks</li>
   <li>Orderly</li>
</ol>

</body>
</html>

